<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script> 
    <title>CV Hector Montserrat</title>
</head>

<body>
  <!-- Navbar -->
  <div class="navbar" id="nav-bar">
    <ul class="elementos">
    <img  class= "logo" id="logo-min" src="img/logo.png.png">
      <li class="nav-elemento"><a href="#about-me"> <h3>About Me</h3> </a> </li>
      <li class="nav-elemento"><a href="#skills"> <h3>Skills</h3> </a> </li>
      <li class="nav-elemento"><a href="#experience"> <h3>Experience</h3> </a> </li>
      <li class="nav-elemento"><a href="#contact-me"> <h3>Contact Me</h3> </a> </li>
    </ul>
  </div>
  
  <!-- Hero -->
  <div class="Heroe">
    <div class="boton atras"  onclick="carrousel('atras')">
      &#60
    </div>
    <div class="boton adelante" onclick="carrousel('adelante')">
      &#62
    </div>

    <img class= "heroe-imagen "src="img/Hero1.jpg" alt="" id="imagen">
  </div>

<!-- About Me -->
<H1 id="about-me">About Me</H1>
<img class="Yo" src="img/yo.jpg">
<div class="bloque">
<dl class="objetivos">Objetivos a Mediano-Corto Plazo:
  <li class="ab-elemento">Pasar las materias</li>
  <li class="ab-elemento">Ser bueno en web development</li>
</dl>
<dl class="objetivos">Objetivos a Largo Plazo:
  <li class="ab-elemento">Tener mi negocio</li>
  <li class="ab-elemento">Ser fluido en 3-4 idiomas</li>
  <li class="ab-elemento">Mudarme a Canada</li>
<dl class="objetivos">Gustos:
  <li class="ab-elemento">Gym</li>
  <li class="ab-elemento">Snowboard</li>
  <li class="ab-elemento">Volleyball</li>

</dl>
</div>
</dl> 

<!-- Experience -->
<h1 id="experience">Experience</h1>
<div class="bloque-exp">
  <img class="imagen-proyecto" src="img/imagen-pro1.png">
  <div class="informacion">
    <h4>Youtube</h4>
    <dl class="elementos-exp">
      Tecnologias Usadas:
      <li class="elemento-exp">
        Html
      </li>
      <li class="elemento-exp">
        CSS
      </li>
      <li class="elemento-exp">
        JavaScript
      </li>
    </dl>

    <dl class="elementos-exp">
      Fecha Creacion:
      <li class="elemento-exp">
        Febrero 2005
      </li>
    </dl>

    <a class="link-exp" href="https://www.youtube.com/" target="_blank">Haga click aqui para acceder a la pagina</a>
  </div>

</div>
<div class="bloque-exp">
  <img class="imagen-proyecto" src="img/imagen-pro2.png">
  <div class="informacion">
    <h4>Google</h4>
    <dl class="elementos-exp">
      Tecnologias Usadas:
      <li class="elemento-exp">
        Html
      </li>
      <li class="elemento-exp">
        CSS
      </li>
      <li class="elemento-exp">
        JavaScript
      </li>
    </dl>

    <dl class="elementos-exp">
      Fecha Creacion:
      <li class="elemento-exp">
        Septiembre 1998
      </li>
    </dl>

    <a class="link-exp" href="https://www.google.com/" target="_blank">Haga click aqui para acceder a la pagina</a>
</div>
</div>
<div class="bloque-exp">
  <img class="imagen-proyecto" src="img/imagen-pro4.png">
  <div class="informacion">
    <h4>Facebook</h4>
    <dl class="elementos-exp">
      Tecnologias Usadas:
      <li class="elemento-exp">
        Html
      </li>
      <li class="elemento-exp">
        CSS
      </li>
      <li class="elemento-exp">
        JavaScript
      </li>
    </dl>

    <dl class="elementos-exp">
      Fecha Creacion:
      <li class="elemento-exp">
        Febrero 2004
      </li>
    </dl>

    <a class="link-exp" href="https://www.facebook.com/" target="_blank">Haga click aqui para acceder a la pagina</a>
</div>
</div>



<!-- Contact Me -->

<h1 id="contact-me">Contact Me</h1></div>
  <div class="division">
  <div class="info-contactme">
    <div class="social-network">
      <a href="https://www.instagram.com/hector_montserrat/" target="_blank"
        ><button class="sn">
          <img src="./icon/insta-icon.jpg" alt="" height="30px" />
          Sigueme en instagram
        </button></a
      >
      <a href="https://wa.me/584142776161" target="_blank"
        ><button class="sn">
          <img src="./icon/icon-whatsapp.png" alt="" height="50px" />Contactame por whatsapp
        </button></a
      >
    </div>
    <form onsubmit="submitForm(event)">
      <input type="text" id="name" name="name" placeholder="Nombre" />
      <input type="text" id="email" name="email" placeholder="Email" />
      <textarea id="mensaje"></textarea>
      <button class="button-submit" type="submit">Enviar</button>
    </form>
  </div>
</section>

















</body>
</html>